*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right bottom, #141e30, #243b55);
    color: white;
    font-family: 'Source Code Pro', monospace;
    
    /* position: relative; */
}

#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: clr 1s ease forwards 3s;
}

#logo path:nth-child(2){
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    animation: line-anim 2s ease forwards;
    
}

#logo path:nth-child(3){
    stroke-dasharray: 86;
    stroke-dashoffset:86;
    animation: line-anim 2s ease forwards 0.2s;

    
}
#logo path:nth-child(4){
    stroke-dasharray: 280;
    stroke-dashoffset: 280;
    animation: line-anim 2s ease forwards 0.4s;
    
}
#logo path:nth-child(5){
    stroke-dasharray: 350;
    stroke-dashoffset: 350;
    animation: line-anim 2s ease forwards 0.6s ;
    
}
#logo path:nth-child(6){
    stroke-dasharray: 270;
    stroke-dashoffset: 270;
    animation: line-anim 2s ease forwards 0.8s;
    
}
#logo path:nth-child(7){
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: line-anim 2s ease forwards 1.0s;
    
}
#logo path:nth-child(8){
    stroke-dasharray: 280;
    stroke-dashoffset: 280;
    animation: line-anim 2s ease forwards 1.2s;
    
}



@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes clr {
    from{
        opacity: 1;
        top: 50%;
    }
    to{
       opacity: 0;
       top: 30%;
       visibility: hidden;
    }
}

#showMe {
    animation: cssAnimation 3s ease forwards 3s;
    opacity: 0;
  }
  
@keyframes cssAnimation {
    from { opacity: 0;}
    to   { opacity: 1; }
  }


/* NAVIGATION STYLES */

header{
    text-align: center;
    position:  relative;
    width: 100%;
    z-index: 1;
    background-image: url(./img/slide3.jpg);
    padding: 5px;
    opacity: 1;
   
}
.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, .nav-toggle-label::before, .nav-toggle-label::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label::before, .nav-toggle-label::after{
    content: '';
    position: absolute;
}

.nav-toggle-label::before{
    bottom: 12px;
}

.nav-toggle-label::after{
    top: 12px;
}




nav{
    position: absolute;
    text-align: left;
    /* background: rgba(1, 51, 53, 0.7); */
    width: 30%;
    border-bottom-right-radius : 25%;
    transform: scale(1,0);
    transform-origin:top ;
    left: 0;
    transition: transform 400ms ease-in-out;

}

nav ul{
    list-style: none;
}

nav li{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}

nav a:hover{
    color:  #03e9f4;
    /* font-size: 1.4rem; */
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;

}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);

}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 2fr auto minmax(600px, 6fr) 1fr;
        z-index: 1; 
        opacity: 1;
    }

    .logo-header{
        grid-column: 1/2;
       
    
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        

    }

    nav a{
        opacity: 1;
        position: relative;
        z-index: 999;
    }

    nav ul{
        display: flex;
    }
    nav li{
        margin-left:3em;
        margin-bottom: 0;
    }

    nav a::before{
        content: '';
        display: block;
        height: 4px;
        background: white;
        position: absolute;
        top: -0.3em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }


}

/* HOME PAGE*/
.landing{
    background-image: url(./img/slide3.jpg);
    background-repeat: none;
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


}

.landing-text{
    display: flex;

    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;

}

.add-to-calendar-btn{
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin: 50px;

}

.landing-buttons{
    width: 350px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.btn-explore{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-weight: 400;
    border-radius: 5px;
    padding: 12px 20px;
    transition: 0.5s;
}

.btn-get-ticket, .add-to-calendar-btn, .contact-btn{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-weight: 400;
    border-radius: 5px;
    padding: 12px 20px;
    transition: 0.5s;

}

.btn-get-ticket:hover, .add-to-calendar-btn:hover, .contact-btn:hover, .btn-explore:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}



.event-timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.time-entry{
    width: 120px;
    height: 110px;
    border-radius: 4px;
    background: white;
    color: #000000;
    text-align: center;
    margin: 15px;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 1px 10px 20px rgba(0,0,0,.6);
}

.time-entry span{
    text-align: center;
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
    display: block;
    color: #212121;
    margin-bottom: 10px;
}

.gallery{
    /* position: relative; */
    display:flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.gallery-images{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap; 
    align-items: center;
    gap: 1em;
    width: 70%;
}

.gallery-images div{
    flex: 1 1 30%;
    flex-wrap: wrap;
}

.gallery-images div img{
    width: 100%;

}

.gallery h2, .about h2{
    margin-top:40px ;
    margin-bottom: 40px;
}

.gallery-images, .img-1, .img-6,.img-2,.img-3,.img-4,.img-5{
    transition: 0.3s;
 }

.img-1:hover, .img-6:hover,.img-2:hover,.img-3:hover,.img-4:hover,.img-5:hover{
   opacity: 0.5;
}

.about{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.before-line{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-small{
    position: absolute;
    bottom: 30%;
    width: 20%;
    height: 3px;
    color: white;
    background-color: white;
    border: 1px solid red;
}

.about-text{
    text-align: justify;
    width: 80%;
    margin-bottom: 10px;
    border: 1px dashed red;
    padding: 20px;

}

.contact-us{
    position: relative;
    /* margin-top: 300px; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex-direction: column-reverse; */
    height: 90%;
    align-items: center;
}



.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  .footer{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* margin-bottom: 20px; */
  }


.footer_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    white-space: nowrap;
    font-size: x-small;
    text-align: center;
    flex-direction: column;

}

.made-by{
    margin-bottom: 20px;
    color: #03e9f4;
    text-shadow: #212121;
    font-size: 1em;
}